{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma-generate": "prisma generate --schema=./server/utils/prisma/schema.prisma",
    "create-user": "node ./server/utils/create_user.js",
    "create-dept": "node ./server/utils/create_department.js",
    "db_push": "prisma db push --schema=./server/utils/prisma/schema.prisma"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.0.2",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.6",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "bcrypt": "^5.1.0",
    "jose": "^4.14.4"
  },
}
